{
  "name": "async-define",
  "version": "3.1.0",
  "description": "Coordinate the execution of asynchronous scripts",
  "main": "lib/asyncDefine.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "npm run build && mocha tests/*.js",
    "serve": "http-server -p 9090 demo",
    "build": "bin/async-define-bundle.js -f=templates/umd.js > lib/asyncDefine.js",
    "build:jquery": "browserify demo/jquery.js -o demo/dist/jquery.js",
    "build:react": "browserify demo/react.js -o demo/dist/react.js",
    "build:react-dom": "browserify demo/react-dom.js -o demo/dist/react-dom.js",
    "build:main": "browserify demo/main.js -o demo/dist/main.js",
    "build:demo": "npm run build && npm run build:jquery && npm run build:react && npm run build:react-dom && npm run build:main",
    "release:major": "./node_modules/.bin/npm-release major",
    "release:minor": "./node_modules/.bin/npm-release minor",
    "release:patch": "./node_modules/.bin/npm-release patch"
  },
  "bin": {
    "async-define-bundle": "bin/async-define-bundle.js"
  },
  "repository": "git@github.com:tes/async-define.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "chai": "^1.10.0",
    "http-server": "^0.8.5",
    "jquery": "^2.1.4",
    "mocha": "^2.1.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "uglifyjs": "^2.4.10",
    "npm-release": "^1.0.0"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "minimist": "^1.2.0"
  }
}
